\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fluid Mechanics}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kinematics}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Coordinates}{6}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Velocity}{6}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Stagnation Points}{6}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Streamlines}{6}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Particle Paths}{7}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Steady Flow}{7}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Convective Derivative}{7}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Vorticity}{8}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Incompressible Flow}{8}{subsubsection.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Velocity Potential}{8}{subsubsection.8.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Equipotential Surfaces}{8}{subsubsection.8.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}The Stream Function}{9}{subsubsection.8.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pressure in a Fluid}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pressure and Force}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Equations of State}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Hydrostatics}{10}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Buoyancy}{11}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Oscillation of a Floating Body}{11}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Flow Dynamics}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tow-dimensional Flow}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vorticity Dynamics}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Free Surface Waves}{12}{subsection.8.6}\protected@file@percent }
\@setckpt{Fluid_mechanics}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
}
