\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid Mechanics}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagnation Points}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streamlines}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Paths}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steady Flow}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Derivative}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorticity}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incompressible Flow}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity Potential}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipotential Surfaces}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Stream Function}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pressure in a Fluid}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure and Force}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations of State}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrostatics}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buoyancy}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oscillation of a Floating Body}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flow Dynamics}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reynolds Transport Theorem}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Mass}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tow-dimensional Flow}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vorticity Dynamics}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Free Surface Waves}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodic Gravity Waves}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{19}{section*.28}\protected@file@percent }
\@setckpt{Fluid Mechanics/Fluid_mechanics}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
